body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

.navbar{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  top: 0;
  right: 0;
  z-index: 1000;
  font-size: 20px;
  background-color:rgba(10, 10, 13,0.6);
}

.nav-menu{
  text-align: right;
  float:right;
}
/* nav bar buttons */
li {
  display: inline;
  float: left;
  padding-left: 15px;
  }

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color:white;
  }

li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

li a:hover {
  background-color: #2c2c2c;
  }

.active {
  background-color: #2c2c2c;
  }

/* nav bar icons */
.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color: #2c2c2c;

}

#menu-icon{
  font-size: 35px;
  color: #fff;
  z-index: 10001;
  cursor: pointer;
}

/* hero section */
.section-1{
    padding:40px;
    background-image: url("https://t3.ftcdn.net/jpg/03/16/86/98/360_F_316869849_oHD2qOXRJlZE2Md6SNv0MtvDcgZyHkfv.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:550px;
    background-size: 100% 100%;
}

.section-1-text{
    display: block;
    border: black;
}

h1{
    font-size: 100px;
    color:#3f1d04;
}

/* explore button */
.btn
{
    display: block;
    border-radius: 5px;
    color:white;
    background-color:rgba(10, 10, 13,0.5);
    font-size:20px;
    text-decoration: none;
    width:fit-content;
    height:fit-content;
    padding:5px;
}

.btn:hover{
    background-color: #2c2c2c;
}

/* down arrow on right side for trending products */
.down-arrow{
  position: absolute;
  top: 85%;
  right: 5%;
}

.down i{
  font-size: 30px;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}

/* trending-section-css */
.center-text h2{
  color: black;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span{
  color:#ee1c47;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row{
  position: relative;
  transition: all .40s;
  margin: 20px;
}

.row img{
  width: 100%;
  height: 400px;
  transition: all .40s;
}

.row:hover{
  transform: scale(1.05);
}

.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}

.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}


/* form 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
  
  input[type=submit] {
    background-color:rgb(137, 137, 180);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:rgb(137, 137, 180);
  }
  

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
.column {
  float: left;
   width: 50%;
  margin-top: 6px;
  padding: 20px;
}
  
  
.row:after {
  content: "";
  display: table;
  clear: both;
} */

/* footer */
/* 
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@400;600&display=swap');

span{
  color: #fc5c65;
  font-weight:900;

}

footer{
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
}

.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}

 */
